# knowledge

./: README.md
common/: pom.xml
common/src/main/java/org/example/common/: CommonApplication.java
common/src/main/java/org/example/common/config/: CommonUserContextAutoConfig.java  DefaultFeignConfig.java  MvcConfig.java  RedisConfig.java  RocketMQConfig.java  SecurityConfig.java  ThreadPoolConfig.java  UserContextInterceptorProperties.java
common/src/main/java/org/example/common/interceptors/: CommonUserContextInterceptor.java  UserInfoInterceptor.java
common/src/main/java/org/example/common/utils/: JwtTool.java  Result.java  RocketMQConstant.java  UserContext.java
content/: pom.xml
content/src/main/java/org/example/content/: ContentApplication.java
content/src/main/java/org/example/content/clients/: ContentClient.java  FileClient.java  OrderClient.java  UserClient.java
content/src/main/java/org/example/content/config/: FeignJwtInterceptor.java
content/src/main/java/org/example/content/controller/: ContentController.java  KnowledgeController.java  KnowledgeResourceController.java  ShoppingCartController.java
content/src/main/java/org/example/content/dao/: KnowledgeDao.java  KnowledgeResourceDao.java  ShoppingCartDao.java
content/src/main/java/org/example/content/interceptor/: FeignUserHeaderInterceptor.java
content/src/main/java/org/example/content/pojo/: Knowledge.java  KnowledgeResource.java  ShoppingCart.java
content/src/main/java/org/example/content/pojo/dto/: KnowledgeDTO.java  KnowledgeResourceDTO.java  Result.java  UserDTO.java
content/src/main/java/org/example/content/pojo/vo/: KnowledgeVO.java
content/src/main/java/org/example/content/service/: IKnowledgeResourceService.java  IKnowledgeService.java  IShoppingCartService.java
content/src/main/java/org/example/content/service/impl/: KnowledgeResourceServiceImpl.java  KnowledgeServiceImpl.java  ShoppingCartConsumer.java  ShoppingCartServiceImpl.java
content/src/main/java/org/example/content/util/: UserContextUtil.java  utils.java
content/src/main/resources/: application.yml
content/src/test/java/org/example/content/: ContentApplicationTests.java
file/: pom.xml
file/src/main/java/org/example/file/: FileApplication.java
file/src/main/java/org/example/file/clients/: FileClient.java
file/src/main/java/org/example/file/config/: MinIOConfig.java
file/src/main/java/org/example/file/controller/: MinIOController.java
file/src/main/java/org/example/file/pojo/dto/: Result.java
file/src/main/java/org/example/file/service/: FileService.java
file/src/main/java/org/example/file/utils/: MinIOUtil.java
file/src/main/resources/: application.yml
file/src/test/java/org/example/file/: FileApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/org/example/gateway/: GatewayApplication.java
gateway/src/main/java/org/example/gateway/config/: AuthProperties.java  SecurityDisableConfig.java  SentinelConfig.java
gateway/src/main/java/org/example/gateway/filter/: AuthGlobalFilter.java
gateway/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/org/example/order/: OrderApplication.java
order/src/main/java/org/example/order/clients/: ContentClient.java  UserClient.java
order/src/main/java/org/example/order/controller/: ContentOrderController.java  OrderController.java  UserOrderController.java
order/src/main/java/org/example/order/dao/: OrderDao.java  PayRecordDao.java
order/src/main/java/org/example/order/pojo/: Order.java  PayRecord.java
order/src/main/java/org/example/order/pojo/dto/: Result.java
order/src/main/java/org/example/order/pojo/vo/: OrderDetail.java
order/src/main/java/org/example/order/service/: IOrderService.java  IPayRecordService.java  OrderServiceImpl.java
order/src/main/java/org/example/order/service/impl/: OrderServiceImpl.java  PayRecordServiceImpl.java
order/src/main/java/org/example/order/util/: RandomId.java  RandomString.java  utils.java
order/src/main/resources/: application.yml
order/src/test/java/org/example/order/: OrderApplicationTests.java
user/: pom.xml
user/src/main/java/org/example/user/: UserApplication.java
user/src/main/java/org/example/user/clients/: OrderClient.java
user/src/main/java/org/example/user/controller/: UserController.java
user/src/main/java/org/example/user/dao/: InfoDao.java  UserDao.java
user/src/main/java/org/example/user/pojo/: User.java
user/src/main/java/org/example/user/pojo/dto/: LoginDTO.java  Result.java  UserDTO.java
user/src/main/java/org/example/user/service/: IInfoService.java  IUserService.java
user/src/main/java/org/example/user/service/impl/: InfoServiceImpl.java  UserServiceImpl.java
user/src/main/java/org/example/user/utils/: utils.java
